version: '3'
services:
  gost:
    image: ginuerzh/gost
    restart: always
    command: "-L kcp://:12312"
  proxy:
    image: golangboyme/multipathudp
    restart: always
    ports:
      - "${GOST_PORT:-18443}:9999/udp"
    environment:
      t: "gost:12312"
    depends_on:
      - gost